<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #f8f8f8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChrevronOffshoreDefoamerApplication.TankStatusController">
    <children>
        <Rectangle fill="#0b61a9" height="15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="960.0" />
        <Rectangle fill="#d21931" height="15.0" layoutX="960.0" stroke="TRANSPARENT" strokeType="INSIDE" width="960.0" />
        <Rectangle arcHeight="150.0" arcWidth="150.0" height="1060.0" layoutX="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="360.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.576190476190476">
                    <stops>
                        <Stop color="#0c62a8" />
                        <Stop color="#d2ebff" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="1060.0" layoutX="344.0" stroke="TRANSPARENT" strokeType="INSIDE" width="148.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.576190476190476">
                    <stops>
                        <Stop color="#0c62a8" />
                        <Stop color="#d2ebff" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <ImageView fitHeight="107.0" fitWidth="93.0" layoutX="84.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/Chevron_White_Logo2.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="164.0" layoutX="515.0" layoutY="32.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1390.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="855.0" layoutX="515.0" layoutY="205.0" stroke="TRANSPARENT" strokeType="INSIDE" width="330.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="855.0" layoutX="865.0" layoutY="205.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1040.0" />
        <Text layoutX="1020.0" layoutY="123.0" scaleX="5.0" scaleY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: oswald-bold;" text="DEFOAMER INJECTION STATUS SCREEN" />
        <Text layoutX="980.0" layoutY="265.0" scaleX="4.0" scaleY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium; -fx-font-style: italic" text="Tank Level" />
        <Text layoutX="1000.0" layoutY="325.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="Inch breakdown of liquid level in tank" />
        <Text layoutX="1537.0" layoutY="265.0" scaleX="4.0" scaleY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium; -fx-font-style: italic" text="Days Until Empty" />
        <Text layoutX="1408.0" layoutY="325.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="XXX" />
        <Text fill="WHITE" layoutX="241.0" layoutY="970.0" onMouseClicked="#exit" scaleX="4.0" scaleY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="Exit" />
        <ImageView fitHeight="87.0" fitWidth="74.0" layoutX="116.0" layoutY="933.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/power-3-128.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="520.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/black_tank.png" />
            </image>
        </ImageView>
        <Text layoutX="636.0" layoutY="264.0" scaleX="2.5" scaleY="2.5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="Tank Status" />
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="753.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/right-arrow-1438234-1216195.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="65.0" fitWidth="56.0" layoutX="531.0" layoutY="339.0" onMouseClicked="#trendGraphSceneSwap" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/trendline.png" />
            </image>
        </ImageView>
        <Text layoutX="651.0" layoutY="375.0" onMouseClicked="#trendGraphSceneSwap" scaleX="2.5" scaleY="2.5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="Trend Graph" />
        <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="87.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/graph.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="82.0" fitWidth="74.0" layoutX="87.0" layoutY="224.0" onMouseClicked="#tankSettingsSceneSwap" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/settings-icon-white-4.jpg" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="273.0" layoutY="265.0" onMouseClicked="#tankSettingsSceneSwap" scaleX="3.5" scaleY="3.5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-meidum;" text="Configuration" />
        <Text fill="WHITE" layoutX="270.0" layoutY="371.0" scaleX="3.5" scaleY="3.5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-meidum;" text="Status Screen" />
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="20.0" layoutX="466.0" layoutY="360.0" stroke="#b0a5a500" strokeType="INSIDE" width="28.0" />
      <PieChart fx:id="tankLevelChart" layoutX="894.0" layoutY="303.0" legendVisible="false" />
        <Text layoutX="940.0" layoutY="675.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="ITEM" />
      <Circle fill="#5a80fb" layoutX="925.0" layoutY="715.0" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Text fill="#868686" layoutX="990.0" layoutY="720.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="Defoamer" />
      <Text layoutX="1275.0" layoutY="675.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="INCHES" />
      <Line endX="200.3731689453125" layoutX="1130.0" layoutY="756.0" startX="-205.6268310546875" stroke="#868686" />
      <Text fx:id="defoamerInches" fill="#868686" layoutX="1300.0" layoutY="720.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="XX" />
      <Text fill="#868686" layoutX="1005.0" layoutY="800.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="Miscellaneous" />
      <Text fx:id="miscellaneousInches" fill="#868686" layoutX="1300.0" layoutY="800.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="XX" />
      <Circle fill="#beceff" layoutX="925.0" layoutY="795.0" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line endX="200.3731689453125" layoutX="1130.0" layoutY="836.0" startX="-205.6268310546875" stroke="#868686" />
      <Text fill="#868686" layoutX="1000.0" layoutY="880.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="Remaining" />
      <Text fx:id="miscellaneousInches1" fill="#868686" layoutX="1300.0" layoutY="880.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="XX" />
      <Circle fill="#edf1fe" layoutX="925.0" layoutY="875.0" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Text layoutX="1550.0" layoutY="325.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="days until defoamer tank empty" />
      <Text layoutX="1408.0" layoutY="383.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="XXX" />
      <Text layoutX="1500.0" layoutY="383.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: avenir-medium;" text="\% remaining" />
    </children>
</AnchorPane>
